# QTechNoteApi

./: .gitignore  QTechNote.sln  docker-compose.yml  settings.json
QTechNote.Api/: Dockerfile  Program.cs  QTechNote.Api.csproj  QTechNote.Api.http  appsettings.json  docker-context.json
QTechNote.Api/Controllers/: AuthController.cs  BaseController.cs  NoteController.cs  UserController.cs
QTechNote.Api/Logic/: AuthTokenLogic.cs  BaseLogic.cs  NoteLogic.cs  UserLogic.cs
QTechNote.Api/Properties/: launchSettings.json
QTechNote.Api/Services/: AuthService.cs  IAuthService.cs
QTechNote.Api/wwwroot/: index.html
QTechNote.Data/: QTechNote.Data.csproj
QTechNote.Data/Migrations/: 20250115163307_initDatabase.Designer.cs  20250115163307_initDatabase.cs  20250115170933_UpdateAuthTokenLength.Designer.cs  20250115170933_UpdateAuthTokenLength.cs  QTechNoteContextModelSnapshot.cs
QTechNote.Data/Models/: AuthToken.cs  Note.cs  QTechNoteContext.cs  User.cs
QTechNote.Models/DTOs/: CreateNoteDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PaginationDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs
